@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN= MTIxNzQzODA5ODcwMzc4MTkyOQ.GlQNpg.FBWuThWWCgU-QptJwc7c1qTfy1zxsymFIZfUkE

# Mongo Database Connection String [Required]
MONGO_CONNECTION= mongodb+srv://anu:anu@booooooooot.08kl7ng.mongodb.net/?retryWrites=true&w=majority&appName=booooooooot

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET= kDX0V4ZZMbcmf3GGFIewjvrwkYILwh75
SESSION_PASSWORD= 1217438098703781929

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID= 423d2f4ece6940fc869b94d1b1f42094
SPOTIFY_CLIENT_SECRET= ffab103a5a1b4e27b5df5f72f1de5b1a
